<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>test</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        .box {
            width: 100%;
            margin: 50px 0;
        }
        
        .box:last-child .point {
            background-color: lightcoral;
        }

        .title {
            width: 90%;
            margin: 20px auto;
            font-size: 0.825rem;
            font-weight: 100;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .title span {
            display: block;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .point {
            width: 100%;
            height: 200px;
            background-color: lightseagreen;
            
            position: sticky;
            top: 0;
        }

        ul {
            width: 80%;
            margin: 0 auto;
            list-style: none;
        }

        ul li {}

        ul li {
            text-align: center;
            margin-top: 32px;
        }

        ul li .img-box {
            display: inline-block;
            width: 100%;
            max-width: 240px;
            height: 240px;
            background-color: lightgoldenrodyellow;
        }

        ul li .txt-box {
            margin-top: 16px;
            text-align: left;
        }

        ul li .txt-box:after {
            content: "";
            display: block;
            clear: both;
        }

        ul li .txt-box .badge {
            width: 32px;
            height: 32px;
            border-radius: 100%;
            background-color: peachpuff;
            float: left;
        }

        ul li .txt-box h3 {
            font-size: 0.825rem;
            float: left;
            margin-left: 16px;
        }

        ul li .txt-box h3 span {
            display: block;
            font-size: 1.125rem;
        }

        ul li .des {
            text-align: left;
            margin-top: 16px;
            margin-left: 48px;
        }
    </style>
</head>

<body>
    <div class="box">

        <h2 class="title">
            KOREA BLENDING TEA
            <span>한방 블렌딩티</span>
        </h2>

        <div class="point"></div>

        <ul>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
        </ul>
    </div>
    
    <div class="box">

        <h2 class="title">
            KOREA BLENDING TEA
            <span>한방 블렌딩티</span>
        </h2>

        <div class="point"></div>

        <ul>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
            <li>
                <div class="img-box"></div>
                <div class="txt-box">
                    <div class="badge"></div>
                    <h3>
                        <span>쌍화</span>
                        Ssangwha
                    </h3>
                </div>
                <div class="des">
                    몸에 좋은 9가지 약재로 만든 쌍화차에 대추, 계피, 잣을 더한 전통적인 블렌딩티
                </div>
            </li>
        </ul>
    </div>
</body></html>